t=2019-01-12T09:40:37+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/d/1KaPf18iz/temperatura status=302 remote_addr=[::1] time_ms=257 size=29 referer=http://localhost:8445/test.html
t=2019-01-12T09:40:38+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=302 remote_addr=[::1] time_ms=94 size=55 referer=http://localhost:8445/test.html
t=2019-01-18T17:12:49+0100 lvl=info msg="Starting Grafana" logger=server version=5.4.2 commit=d812109 branch=HEAD compiled=2018-12-13T13:49:23+0100
t=2019-01-18T17:12:49+0100 lvl=info msg="Config loaded from" logger=settings file="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2/conf/defaults.ini"
t=2019-01-18T17:12:49+0100 lvl=info msg="Path Home" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2"
t=2019-01-18T17:12:49+0100 lvl=info msg="Path Data" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2\\data"
t=2019-01-18T17:12:49+0100 lvl=info msg="Path Logs" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2\\data\\log"
t=2019-01-18T17:12:49+0100 lvl=info msg="Path Plugins" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2\\data\\plugins"
t=2019-01-18T17:12:49+0100 lvl=info msg="Path Provisioning" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2\\conf\\provisioning"
t=2019-01-18T17:12:49+0100 lvl=info msg="App mode production" logger=settings
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing SqlStore" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-01-18T17:12:49+0100 lvl=info msg="Starting DB migration" logger=migrator
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing SearchService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing RenderingService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing AlertingService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing HooksService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing NotificationService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Initializing PluginManager" logger=server
t=2019-01-18T17:12:49+0100 lvl=info msg="Starting plugin search" logger=plugins
t=2019-01-18T17:12:50+0100 lvl=info msg="Initializing TracingService" logger=server
t=2019-01-18T17:12:50+0100 lvl=info msg="Initializing Stream Manager"
t=2019-01-18T17:12:50+0100 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-01-18T17:31:08+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/d/1KaPf18iz/temperatura status=302 remote_addr=[::1] time_ms=147 size=29 referer=http://localhost:8445/test.html
t=2019-01-18T17:31:08+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=302 remote_addr=[::1] time_ms=177 size=55 referer=http://localhost:8445/test.html
t=2019-01-18T17:47:35+0100 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=GET path=/api/datasources/proxy/1/api/v1/query_range status=502 remote_addr=[::1] time_ms=503 size=0 referer="http://localhost:3000/d/1KaPf18iz/temperatura?orgId=1&panelId=2&fullscreen&edit"
t=2019-01-19T08:33:18+0100 lvl=info msg="Starting Grafana" logger=server version=5.4.2 commit=d812109 branch=HEAD compiled=2018-12-13T13:49:23+0100
t=2019-01-19T08:33:19+0100 lvl=info msg="Config loaded from" logger=settings file="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2/conf/defaults.ini"
t=2019-01-19T08:33:19+0100 lvl=info msg="Path Home" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2"
t=2019-01-19T08:33:19+0100 lvl=info msg="Path Data" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2\\data"
t=2019-01-19T08:33:19+0100 lvl=info msg="Path Logs" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2\\data\\log"
t=2019-01-19T08:33:19+0100 lvl=info msg="Path Plugins" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2\\data\\plugins"
t=2019-01-19T08:33:19+0100 lvl=info msg="Path Provisioning" logger=settings path="C:\\Users\\Rafaello\\Desktop\\boobs or grafana\\grafana-5.4.2\\conf\\provisioning"
t=2019-01-19T08:33:19+0100 lvl=info msg="App mode production" logger=settings
t=2019-01-19T08:33:21+0100 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-01-19T08:33:21+0100 lvl=info msg="Initializing SqlStore" logger=server
t=2019-01-19T08:33:21+0100 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-01-19T08:33:22+0100 lvl=info msg="Starting DB migration" logger=migrator
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing SearchService" logger=server
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing RenderingService" logger=server
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing AlertingService" logger=server
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing HooksService" logger=server
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing NotificationService" logger=server
t=2019-01-19T08:33:24+0100 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-01-19T08:33:25+0100 lvl=info msg="Initializing PluginManager" logger=server
t=2019-01-19T08:33:25+0100 lvl=info msg="Starting plugin search" logger=plugins
t=2019-01-19T08:33:30+0100 lvl=info msg="Initializing TracingService" logger=server
t=2019-01-19T08:33:31+0100 lvl=info msg="Initializing Stream Manager"
t=2019-01-19T08:33:31+0100 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-01-19T08:33:49+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/d/1KaPf18iz/temperatura status=302 remote_addr=[::1] time_ms=1505 size=29 referer=
t=2019-01-19T08:33:50+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=302 remote_addr=[::1] time_ms=300 size=55 referer=
t=2019-01-19T11:45:46+0100 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2019-01-19T11:58:58+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/d/1KaPf18iz/temperatura status=302 remote_addr=[::1] time_ms=538 size=29 referer=http://localhost:8445/test.html
t=2019-01-23T16:08:32+0100 lvl=info msg="Starting Grafana" logger=server version=5.4.2 commit=d812109 branch=HEAD compiled=2018-12-13T13:49:23+0100
t=2019-01-23T16:08:32+0100 lvl=info msg="Config loaded from" logger=settings file=C:\\Users\\Rafaello\\Desktop\\grafana\\grafana-5.4.2/conf/defaults.ini
t=2019-01-23T16:08:32+0100 lvl=info msg="Path Home" logger=settings path=C:\\Users\\Rafaello\\Desktop\\grafana\\grafana-5.4.2
t=2019-01-23T16:08:32+0100 lvl=info msg="Path Data" logger=settings path=C:\\Users\\Rafaello\\Desktop\\grafana\\grafana-5.4.2\\data
t=2019-01-23T16:08:32+0100 lvl=info msg="Path Logs" logger=settings path=C:\\Users\\Rafaello\\Desktop\\grafana\\grafana-5.4.2\\data\\log
t=2019-01-23T16:08:32+0100 lvl=info msg="Path Plugins" logger=settings path=C:\\Users\\Rafaello\\Desktop\\grafana\\grafana-5.4.2\\data\\plugins
t=2019-01-23T16:08:32+0100 lvl=info msg="Path Provisioning" logger=settings path=C:\\Users\\Rafaello\\Desktop\\grafana\\grafana-5.4.2\\conf\\provisioning
t=2019-01-23T16:08:32+0100 lvl=info msg="App mode production" logger=settings
t=2019-01-23T16:08:32+0100 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-01-23T16:08:32+0100 lvl=info msg="Initializing SqlStore" logger=server
t=2019-01-23T16:08:32+0100 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-01-23T16:08:32+0100 lvl=info msg="Starting DB migration" logger=migrator
t=2019-01-23T16:08:33+0100 lvl=info msg="Initializing SearchService" logger=server
t=2019-01-23T16:08:33+0100 lvl=info msg="Initializing RenderingService" logger=server
t=2019-01-23T16:08:33+0100 lvl=info msg="Initializing AlertingService" logger=server
t=2019-01-23T16:08:33+0100 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-01-23T16:08:33+0100 lvl=info msg="Initializing HooksService" logger=server
t=2019-01-23T16:08:33+0100 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-01-23T16:08:33+0100 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-01-23T16:08:33+0100 lvl=info msg="Initializing NotificationService" logger=server
t=2019-01-23T16:08:34+0100 lvl=info msg="Initializing ProvisioningService" logger=server
t=2019-01-23T16:08:34+0100 lvl=info msg="Initializing PluginManager" logger=server
t=2019-01-23T16:08:34+0100 lvl=info msg="Starting plugin search" logger=plugins
t=2019-01-23T16:08:36+0100 lvl=info msg="Initializing TracingService" logger=server
t=2019-01-23T16:08:36+0100 lvl=info msg="Initializing Stream Manager"
t=2019-01-23T16:08:36+0100 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-01-23T16:26:37+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/d/1KaPf18iz/temperatura status=302 remote_addr=[::1] time_ms=553 size=29 referer=http://localhost:8445/test.html
t=2019-01-23T16:26:38+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/login status=302 remote_addr=[::1] time_ms=565 size=55 referer=http://localhost:8445/test.html
t=2019-01-23T16:49:47+0100 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/d/gq9FYLQmz/enginetemptable status=302 remote_addr=[::1] time_ms=54 size=29 referer=http://localhost:8445/test.html
